{
  "version": 2,
  "builds": [
    {
      "src": "dist/apps/backend/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/apps/backend/main.js"
    }
  ],
  "buildCommand": " nx run backend:build:production",
  "devCommand": "node main.js",
  "outputDirectory": "dist/apps/backend/"
}
